<!DOCTYPE>
<html lang="Ko">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>한올한올</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ---------font link------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@900&display=swap" rel="stylesheet">

    <style>
        
      p {
        /* margin : 1px ; 
        border : 5px solid whitesmoke;
        padding : 10px; */

        width: fit-content;
        height: auto;
        font-size: 18;
        color: white;
        font-family: 'Noto Sans SC', sans-serif;
      }

      .box1 {
        margin: 0 auto;
        border: 3px solid;
        border-radius: 10px;
        padding: 10px;
        width: fit-content;
        height: auto;
        font-size: 20;
        color: whitesmoke;
        font-family: 'Noto Sans SC', sans-serif;
      }

      .box {
        padding: 1em 1em;
        margin: 1em 0;
        font-weight: bold;
        border: solid 3px #5B8BD0;
        /* #5B8BD0; */
        border-radius: 50px;
        font-family: 'Noto Sans SC', sans-serif;
      }
      
      .bottonfont {
        font-size: 18;
        font-family: 'Noto Sans SC', sans-serif;
        font-weight: bold;
      }
      .headfont{
        font-family: 'Noto Sans SC', sans-serif;
        font-weight: bold;
        color: whitesmoke;
        text-align: center;
        text-decoration: underline;
      }
      .h5st{
        font-family: 'Noto Sans SC', sans-serif;
        font-weight: bold;
        color: #5B8BD0;
        text-align: center;
      }
      .buttonfont {
        font-family: 'Noto Sans SC', sans-serif;
        font-weight: bold;
      }
    </style>
    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block"
      data-navbar-on-scroll="data-navbar-on-scroll">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/gallery/logo.png" width="118" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span></button>
        <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
            <li class="buttonfont"><a class="nav-link" aria-current="page" href="about.html">탈모 검사</a></li>
            <li class="buttonfont"><a class="nav-link" aria-current="page" href="howtouse.html">탈모 검사 방법</a>
            </li>
            <li class="buttonfont"><a class="nav-link" aria-current="page" href="use.html">탈모에 유용한 성분 </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>





    <section class="py-xxl-10 pb-0" id="home">
      <div class="bg-holder bg-size"
        style="background-image:url(assets/img/gallery/hero-bg.png);background-position:top center;background-size:cover;">
      </div>
      <!--/.bg-holder-->
      <div class="container">
        <div class="row min-vh-xl-100 min-vh-xxl-25">
          <div class="col-md-7 col-xxl-6 text-centertext-md-start">
            <br/>
            <h1 class="headfont">How to use?<br class="d-none d-sm-block" /></h1>
            <br/>
            <div class="headfont">어떻게 사용하나요?</div>
          </div>
          <div style=text-align:center class="col-md-5 col-xxl-6">
            <img style="border-radius: 30px;" class="img-fluid" src="assets/img/gallery/Nude hair.png" alt="..." />
        </div>
          
          
          <div style="text-align:center">

            <br />

      

            <div class="box">

              <h5 class="h5st">검사 방법</h5 class="d-none d-sm-block">
              <br class="d-none d-sm-block" />1. 카메라와 핸드폰을 연결한다.
              <br/>
              <br class="d-none d-sm-block" />2. 탈모 검사를 위한 4가지 부위는 위 그림 처럼 1~4 번 순으로 촬영한다.
              <br/>
              <br class="d-none d-sm-block" />2. 순서에 따라 화면을 보고 촬영을 진행한 후 결과를 기억한다.
              <br/>
              <br class="d-none d-sm-block" />3. 검사 완료 후, 우측 하단 챗봇을 선택하고 해당 결과값을 입력한다.
              <br/>
              <br class="d-none d-sm-block" />4. 챗봇의 안내에 따라 결과 값과 간단한 설문을 작성하면 제품을 추천받는다.
            <br>
            <br>
              <div style="text-decoration: underline;"><br class="d-none d-sm-block" />카메라는 어떤걸 사용해야 하나요?</div>
              <br>
              <br class="d-none d-sm-block" />사용하실 카메라는 데스탑용 과 모바일용이 있습니다!
              <br>
              <br class="d-none d-sm-block" />밑 사진과 같이 생긴 카메라를 구입하여 진행하여 주시면 됩니다~
              <br>
              <img src="assets/img/gallery/camera.png" width="100%"  alt="..." /></a>

            </div>
          </div>


          <div class="col-md-5 col-xl-6 col-xxl-7 order-0 order-md-1 text-end"><img class="pt-7 pt-md-0 w-100" /></div>
          <div class="col-md-75 col-xl-6 col-xxl-5 text-md-start text-center py-6"></div>
        </div>
      </div>
    </section>




    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&amp;display=swap"
      rel="stylesheet">




    <!-- Channel Plugin Scripts -->
    <script>
      (function () {
        var w = window;
        if (w.ChannelIO) {
          return (window.console.error || window.console.log || function () { })('ChannelIO script included twice.');
        }
        var ch = function () {
          ch.c(arguments);
        };
        ch.q = [];
        ch.c = function (args) {
          ch.q.push(args);
        };
        w.ChannelIO = ch;
        function l() {
          if (w.ChannelIOInitialized) {
            return;
          }
          w.ChannelIOInitialized = true;
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
          s.charset = 'UTF-8';
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
        }
        if (document.readyState === 'complete') {
          l();
        } else if (window.attachEvent) {
          window.attachEvent('onload', l);
        } else {
          window.addEventListener('DOMContentLoaded', l, false);
          window.addEventListener('load', l, false);
        }
      })();
      ChannelIO('boot', {
        "pluginKey": "28d80908-539c-4864-b8d0-4bc5b569d703"
      });
    </script>
    <!-- End Channel Plugin -->

  </body>

</html>